<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Microsoft.Metadata.Tools</RootNamespace>
    <OutputType>Exe</OutputType>
    <LargeAddressAware>true</LargeAddressAware>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <NuspecFile>mdv.nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageTags>ECMA335 metadata Portable PDBs visualizer diagnosing display</PackageTags> 
    <Description>Tool for diagnosing and displaying content of ECMA335 metadata files and Portable PDBs.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.Metadata.Visualizer\Utilities\Hash.cs" Link="Hash.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Metadata.Visualizer\Microsoft.Metadata.Visualizer.csproj" />
  </ItemGroup>
</Project>