<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.PooledObjects" Version="4.11.0-1.24176.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Debugging" Version="4.11.0-1.24176.7" />
  </ItemGroup>
</Project>
