<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="8.0.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="8.0.0" /> 
    <PackageVersion Include="Microsoft.CodeAnalysis.PooledObjects" Version="4.11.0-1.24176.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Debugging" Version="4.11.0-1.24176.7" />
  </ItemGroup>
</Project>
