<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <PreReleaseVersionLabel>beta3</PreReleaseVersionLabel>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
    <!-- Libs -->
    <MicrosoftCodeAnalysisPooledObjectsVersion>3.6.0-beta1-20111-10</MicrosoftCodeAnalysisPooledObjectsVersion>
    <MicrosoftCodeAnalysisDebuggingVersion>3.6.0-beta1-20111-10</MicrosoftCodeAnalysisDebuggingVersion>
    <!-- CoreFX -->
    <SystemCollectionsImmutableVersion>1.5.0</SystemCollectionsImmutableVersion>
    <SystemReflectionMetadataVersion>1.6.0</SystemReflectionMetadataVersion>
    <SystemTextRegularExpressionsVersion>4.3.0</SystemTextRegularExpressionsVersion>
    <SystemValueTupleVersion>4.5.0</SystemValueTupleVersion>
  </PropertyGroup>
</Project>
