<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <PreReleaseVersionLabel>beta3</PreReleaseVersionLabel>

    <!-- Libs -->
    <MicrosoftCodeAnalysisPooledObjectsVersion>3.1.0-beta1-19060-28</MicrosoftCodeAnalysisPooledObjectsVersion>
    <MicrosoftCodeAnalysisDebuggingVersion>3.1.0-beta1-19060-28</MicrosoftCodeAnalysisDebuggingVersion>

    <!-- CoreFX -->
    <SystemCollectionsImmutableVersion>1.5.0</SystemCollectionsImmutableVersion>
    <SystemReflectionMetadataVersion>1.6.0</SystemReflectionMetadataVersion>
    <SystemTextRegularExpressionsVersion>4.3.0</SystemTextRegularExpressionsVersion>
    <SystemValueTupleVersion>4.5.0</SystemValueTupleVersion>
  </PropertyGroup>
</Project>
