<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>

    <!--
      NU5125 should be removed. See https://github.com/dotnet/roslyn/issues/31589 for details
    -->
    <NoWarn>$(NoWarn);NU5125</NoWarn>
  </PropertyGroup>
</Project>
